# GoogleMaps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/googlemaps/: AppActivity.kt  MapsFragment.kt
app/src/main/java/ru/netology/googlemaps/adapter/: MarkersAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_marker.xml  fragment_maps.xml  mapfragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
